<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		#box{
			border-radius: 15%;
			margin-right: auto;
			margin-left: auto;
			background-color: black;
			width: 650px;
			height: 1000px;


		}

		h1{
			font-family: cursive;
			color: orange;
			position: relative;
			left: 50px;
			top: 10px;
		
		}

		.W{
			font-family: cursive;
			color: lightgreen;
			text-shadow: 2px 2px 2px lightgreen;
			position: relative;
			left: 150px;
			
		}

		.w{
			font-family: cursive;
			color: lightblue;
			text-shadow: 2px 2px 2px lightblue;
			position: relative;
			left: 150px;


		}

		.t1{
			color: red;
			font-size: 20px;
			position: relative;
			left: 10px;

		}

		#B{
			background-image: linear-gradient(to right, white, lightyellow, yellow, lightgreen, green, blue, turquoise, lightblue, white);
			height: 40px;
			width: 60px;
			position: relative;
			left: 250px;
		}
		.n{
			position: relative;
			left: 150px;
			width: 110px;
			height: 40px;
		}
		#BIRTHDAY{
			color: rgb(123,200,4);
			font-size: 20px;
			font: arial;
			position: relative;
			left: 150px;
		}
		#suggest{
			height: 200px;
			width: 220px;
			position: relative;
			left: 150px;
		}


	</style>
</head>
<body>
	<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="index.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		<!-- <li id="e"><a href="Effects.html">Effects</a></li>
		<li id="g"><a href="Government Reactions.html">Government Reactions</a></li> -->
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul>
	<div id="box">
		<form method="post" action="index.html">
			<h1> Thank you for choosing my website! </h1>
			<input type="text" name="name" id="name" placeholder="Full Name" class="n">
			<br><br>
			<input type="text" name="cn" id="cn" placeholder="Create Account" class="n">
			<br><br>
			<input type="password" name="pwd" id="pwd" placeholder=" Create Password" class="n">
			<br>
			<input type="password" name="Pwd" id="Pwd" placeholder="Confirm Password" class="n"><br><br>
			<label for="dob" id="BIRTHDAY"> Date of Birth </label> <br>

		    <input type="date" name="dob" id="BIRTHDAY" placeholder="DOB" class="n">
			<br><br>
			<input type="email" name="email" id="email" placeholder="Email" class="n">
			<br><br>
			<input type="text" name="suggest" id="suggest" placeholder="Your Suggestions Please!" <!-- id="suggest" -->>
			<br><br>
			<input type="radio" name="gender" id="M" class="W" >
			<label for="M" class="W">Male</label>
			<br><br>
			<input type="radio" name="gender" id="F" class="w" >
			<label for="F" class="w">Female</label>
			<br><br>
			<label for="c1" class="t1">Tick Here if you want to receive notifications from this page</label>
			<input type="checkbox" name="c1" id="c1">
			<br>
			<label for="c2" class="t1">Tick Here to donate to orphanages in Japan</label>
			<input type="checkbox" name="c2" id="c2">
			<br>
			<button id="B"> Submit </button>
		</form>
	</div>

</body>
</html>
