<!DOCTYPE html>
<html>
<head>
	<title>Home/About</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		body{
			background-image: url('https://media1.picsearch.com/is?7RRIAVDbTnFIOm_NUusrUOqkPKSJ_zaE_uVBSv1i0tc&height=255');
			background-repeat: no-repeat;
			background-size: cover;
		}
		p{
			font-size: 30px;
			font-style: times;
			padding: 20px;
			
			

		
	 }
	 #box{
	 	margin-left: auto;
	 	margin-right: auto;
	 	height: 600px;
	 	width: 500px;
	 	
	 }


	</style>
</head>
<body>
	<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="Factastic.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		<!-- <li id="e"><a href="Effects.html">Effects</a></li>
		<li id="g"><a href="Government Reactions.html">Government Reactions</a></li> -->
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul>
	<div id="box">
		<p><b> Fact-astic is a website specially designed to provide you information on life-changing events around the world. Currently, you will find information on the Hiroshima and Nagasaki bombings. More will follow soon, so stay tuned!</b></p><p><b> Introduction to the Hiroshima-Nagasaki attacks: The United States used Nuclearbombs on the Japanese cities of Hiroshma and Nagasaki on 6 <sup>th</sup> and 9 <sup>th</sup> August 1945 respectively. It was the 1<sup>st</sup> use of nuclear weapons in wartime and till date remains the only one.</b> </p>
	</div>
</body>
</html>
<script type="text/javascript">
	alert('This is an informative website');
	</script>