<!DOCTYPE html>
<html>
<head>
	<title>Reasons for the Attack</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		body{
			background-image: url('https://media5.picsearch.com/is?wKvOy301yQsalrW0Z8qt9zDsfuL4_ft85JEkdkLPyh8&height=341');
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		/*#box{background-image: linear-gradient(to right, navy, rgb(3,44,89), rgb(15,75,139), rgb(30,106,187), rgb(45,130,221), rgb(81,161,247), rgb(127,185,247), rgb(178,211,245), white);
			height: 510px;
			width: 500px;
			margin-left: 700px;
			/*margin-right: auto;*/
			/*margin-top: 800px;*/
			


		
		p{
			font-size: 40px;
			font-style: verdana;
			display: block;
			margin-right: auto;
			margin-left: auto;
			
			
		}

		#i1{
			height: 300px;
			width: 300px;
			display: block;
			margin-left: 300px;
			margin-top: 30px;
        }
        #i2{
            height: 300px;
			width: 300px;
			display: block;
			margin-left: 650px;
			margin-top: 10px;
        }

        </style>
</head>
<body>
<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="index.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul> 
	<img src="https://media3.picsearch.com/is?4D7GdT1zPZr2_x4uXUOCp_jTwnCCY6C29WHHS7o0giI&height=341" id="i1" >
<img src="https://media1.picsearch.com/is?a-UiuH3AGAJbueh_UJjE1UmIQnPi_QUVeFwVyi3jGew&height=270" id="i2" >
 <p><b>1.The US entered the 2nd World War after Japan, who were allies with Germany. Germany surrendered 4 years later. But the war in the pacific rumbled on with Japan refusing to surrender .</b></p>
 <p> <b>2. A significant factor in the decision to drop the bomb was the US’s desire to establish  it’s dominance in the region after the war. Those planning for the post-war situation believed that this required the US occupation of Japan.</b></p>
 <p> <b>i] Both cities were unsuitable for firebombing. </b></p>
 <p> <b>iii] Both cities contained strategic personnel and installations. </b></p>
 <p> <b> Thus, World war II reached it’s end with the horrifying incidents of Hiroshima and Nagasaki.</b> </p>

</body>
</html>