<!DOCTYPE html>
<html>
<head>
	<title>Survivors</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		#box{ height: 500px;
			width: 600px;
			margin-right: auto;
			margin-left: auto;

		}
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		p{
			font-style: verdana;
			font-size: 20px;
			opacity: 0.5;
			color: navy;
			
		}
		p:hover{
			opacity: 1;
		}
		img{
			height: 600px;
			width: 600px;

		}
		#p{
			font-size: 50px;
		text-shadow: 2px 2px 2px black;
		}
		/*body{
			background-image: url('https://media2.picsearch.com/is?HjWKlDJZ01UjDEZJJvol8D-nJPdc8TG10C-lKANytUg&height=341');
			background-repeat: no-repeat;
			background-size: cover;
			height: 1300px;

		}*/
   </style>
</head>
<body>
	<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="index.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		<!-- <li id="e"><a href="Effects.html">Effects</a></li>
		<li id="g"><a href="Government Reactions.html">Government Reactions</a></li> -->
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul>
	<div id="box">
		<p id="p"><b>Survivors</b></p><img src="hibakusha.png">
		<p><b>Some of the victims of the Hiroshima-Nagasaki bombing somehow managed to save themselves. These survivors are called "Hibakusha" in Japan. Most of the survivors were very young when the bombing occured. Many of them were orphaned by the tragedy. They lived on to tell the tale of one of the most horrifying disasters of human history. Let us take a look at some of their stories.</b></p><br><br><img src="takato.jpg"><p><b>Takato Michishita is a Nagasaki survivor and is currently 78 years old. On the day of the bombing, his mother didn't let his sister attend school as she had a bad feeling. He went with his mother for grocery shopping that day. Everyone was out on their verandas, enjoying the unusually quiet morning when suddenly, an old man yelled, pointing at a plane in the sky. Everyone rushed into their homemade bomb shelters. 6 year old Takato escaped to a nearby shop with his mother. The ground began to rumble as his mother covered him with a floor mat on all fours. Takato says, "Everything turned white. We were too stunned to move, for about 10 minutes. When we finally crawled out from under the tatami mat, there was glass everywhere, and tiny bits of dust and debris floating in the air. The once clear blue sky had turned into an inky shade of purple and grey. We rushed home and found my sister – she was shell-shocked, but fine.
Later, we discovered that the bomb was dropped a few meters away from my sister’s school. Every person at her school died. My mother singlehandedly saved both me and my sister that day.”</b></p><br><br><img src="sachiko.jpg"><p><b>Sachiko Matuso is a survivor of the Nagasaki attack and she is currently 83 years old. Her father built a little barrack on a local mountain to hide out in. Sachiko went to the barrack along with her family on the 7<sup>th</sup> and 8<sup>th</sup> even though the path till there was a strenuous journey. On the morning of the 9<sup>th</sup>, her mother and her aunt wanted to stay home but her father urged them to go to the barrack for one more day. At 11:02 am that morning, the bomb was dropped. Sachiko and her family at the barrack survived, they were later able to reunite with her father. However, he suffered from the effects of radiation. He soon came down with a high fever and he started balding and passed away after a while of suffering. Sachiko says, "If it weren’t for my father, we may have suffered severe burns like Aunt Otoku, or gone missing like Atsushi, or been lodged under the house and slowly burned to death. Fifty years later, I had a dream about my father for the first time since his death. He was wearing a kimono and smiling, ever so slightly. Although we did not exchange words, I knew at that moment that he was safe in heaven."</b> </p><p><b>The survivors have seen horrifying circumstances and devastating loss. Even years after the event, they suffered medical conditions which not only affected themselves, but also affected their children and grandchildren. This was all due to the radiation when the bomb was dropped. They described how all around them, they saw people burnt so badly that their flesh was visible, how everywhere there were ruined buildings and half - burnt bodies of all kinds of animals, how all they could hear was weeping as people tried to reunite with their families and how some people were deafened or blinded by the explosion.</b></p><p><b>The survivors ask our generation to rid the world of nuclear weapons as they only cause loss and ruin. They hope that one day, the world will be free of such destructive weapons.

			</div>

</body>
</html>