<!DOCTYPE html>
<html>
<head>
	<title>The Bombing</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		/*body{
			background-image: url('https://media3.picsearch.com/is?u4b2stgsZ9Xo7hlcbM_hjrHvLv0qW_S_UWeL9Lgq4lA&height=341');
			background-repeat: no-repeat;
			background-size: cover;*/

		.img{
			height: 600px;
			width: 600px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		#box{
			height: 600px;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		p{
			font-size: 20px;
			color: rgb(146,57,41);
			font-style: verdana;
			display: block;
			margin-left: auto;
			margin-right: auto; 
			opacity: 0.7;

		}
		p:hover{
			opacity: 1;
		}
	</style>
</head>
<body>
	<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="index.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		<!-- <li id="e"><a href="Effects.html">Effects</a></li>
		<li id="g"><a href="Government Reactions.html">Government Reactions</a></li> -->
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul>
	<div id="box">
	<p> <b>On 6th August 1945, a modified uranium gun-type bomb, “Little Boy” was dropped on Hiroshima by the United States forces. This was the first time ever a nuclear weapon had been used. The impact of this was such that 13 square kilometres of the city was destroyed and the casualties easily exceeded over 180,000.</b></p> <p><b> 3 days later, a 21-kilo ton plutonium device know as the-“Fat Man” was dropped on Nagasaki, marking the last nuclear attack in history killing around 220,000 people.</b> </p><img src="https://media3.picsearch.com/is?u4b2stgsZ9Xo7hlcbM_hjrHvLv0qW_S_UWeL9Lgq4lA&height=341" class="img">
<p> <b>At the time of its bombing, Hiroshima was a city of industrial and military significance. A number of military units were located nearby, the most important of which was the headquarters of Field Marshal Shunroku Hata’s Second General Army, which commanded the defence of all southern Japan and was located in - Hiroshima Castle.</b></p>
<p> <b>The city of Nagasaki had been one of the largest seaports in southern Japan, and was of great wartime importance because of its wide-ranging industrial activity, including the production of ordnance, ships, military equipment and other war materials.</b></p><img src="bomb.jpg" class="img">
</div>
</body>
</html>
