<!DOCTYPE html>
<html>
<head>
	<title>Trivia</title>
	<link rel="icon" type="image/png" href="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341">
	<style type="text/css">
		ul{list-style-type: none;
			background-color: rgb(131,233,8);
			padding: 5px;

		}
		a{
			text-decoration: none;
			padding: 10px;
			text-align: center;
			color: 
		}
		li{
			display: inline;
		}
		li:hover{
			background-color: white;
		}
		#hm{
			margin-left: 750px;
			padding: 5px;
		}
		
		
		#P{
		    font-size: 50px;
			/*text-align: center;*/
			text-shadow: 2px 2px 2px black;
			margin-left: 500px;

		}
		.p1{
			font-size: 20px;
			font-style: fantasy;
			display: block;
			margin-left: 300px;
			opacity: 0.5;
			
*/

		}
		p:hover{
			opacity: 1;
		}
		
		.p2{
			font-size: 20px;
			font-style: fantasy;
			display: block;
			margin-left: 300px;
			opacity: 0.5;
			
		}
		.p3{
			font-size: 20px;
			font-style: fantasy;
			display: block;
			margin-left: 300px;
			opacity: 0.5;
			
		}
		.p4{
			font-size: 20px;
			font-style: fantasy;
			display: block;
			margin-left: 300px;
			opacity: 0.5;
			
		}
		
		#i1{
		    height: 600px;
		    width: 600px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;

		    
		}
		#P2{
			display: block;
			margin-left: 300px;
			
			font-size: 20px;
			font-style: fantasy;
			opacity: 0.5;

		}
		#P2:hover{
			opacity: 1;
		}
		#i2{
			height: 600px;
		    width: 600px;
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    
		}
		#P3{
			display: block;
			margin-left: 300px;
			
			font-size: 20px;
			font-style: fantasy;
			opacity: 0.5;
		}
		#P3:hover{
			opacity: 1;
		}
		#i{
			height: 400px;
			width: 400px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body>
	<ul>
		<img src="https://media4.picsearch.com/is?IOlqL0U_B_7cbyrc2PdEo3BxFKw0hPYkqFoNXZpY3Co&height=341" style="height: 40px;width: 40px;">
		<li id="hm"><a href="index.html">Home</a></li>
		<li id="r"><a href="Reasons.html">Reasons</a></li>
		<li id="b"><a href="The Bombing.html">The Bombing</a></li>
		<!-- <li id="e"><a href="Effects.html">Effects</a></li>
		<li id="g"><a href="Government Reactions.html">Government Reactions</a></li> -->
		<li id="s"><a href="Survivors.html">Survivors</a></li>
		<li id="t"><a href="Trivia.html">Trivia</a></li>
		<li id="c"><a href="Contact Us.html">Contact</a></li>
	</ul>
		<p id="P"> <b>Did You Know?</b></p>
		<img src="https://media5.picsearch.com/is?-i4tKPRzZ5JTIP1nZ5CdW8Je9d7f2Qk5B6IU7M8daVI&height=255" id="i">
		<p class="p1"><b> Nagasaki was never on the initial hit list.
		<br><br>
 <b> The Hiroshima and Nagasaki bombs were based on very different designs
 <br><br>
 <b> The codename for at least one of the bombs was taken from the film noir movie The Maltese Falcon
</b></p>
<p class="p2">   
<b> Haunting shadows were imprinted into the ground when the atomic bomb hit Hiroshima
<br><br>
<b>In Hiroshima’s Peace Memorial Park, a flame has burned continuously since it was lit in 1964
 </b></p><p class="p3"><b>Japanese radars had detected the plane carrying the bomb
<br><br>
No policeman lost his life in Nagasaki  <br><br></b></p>
<img src="https://media4.picsearch.com/is?qcG33y5QJ34NRs_SwGq-Vatiyy9X-KMvDbnnYGPZUhE&height=341" id="i2">
 <p id="P2"><b>Gingko trees survived the Hiroshima bombing, The Oleander flower was the first to bloom after the bombing, as a result, it is the official flower of the city of Hiroshima.</b></p><p class="p4"><b>There were 165 double-survivors <br><br>
 There was a survivor who was just 170m from ground zero!  <br><br></b></p>
<p id="P3"><b>“The Godzilla”, was created in Japan in the aftermath: </b></p>
<img src="https://media2.picsearch.com/is?QClYh_BcSDNK5HcexoR-q7vU37z5jZB8ZKmNzl72aUo&height=255" id="i1">


</body>
</html>